<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::after,
    *::before{
      box-sizing: border-box;
      margin: 0;
    }
    html,
    body{
      height: 100%;
    }

    body{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(./wallpaper.jpg)no-repeat center/cover;
    }

    .msk-img{
      width: 1000px;
      height: 400px;
      background: url(./macross_delta_original.png)no-repeat center center;
      -webkit-mask:url(./macross_delta_original.png)no-repeat center center;
      mask:url(./macross_delta_original.png)no-repeat center center;
    }

    .img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: -1;
      filter: drop-shadow(0 0 1px rgba(255,255,255,1));
      filter: drop-shadow(0 0 1px rgba(255,255,255,1));
      filter: drop-shadow(0 0 2px rgba(0,220,255,1));
      filter: drop-shadow(0 0 2px rgba(0,220,255,1));
      animation: cold 6s infinite;
    }

    @keyframes cold{
      50%{
      filter: 
      drop-shadow(0 0 1px rgba(255,255,255,1))
      drop-shadow(0 0 1px rgba(255,255,255,1))
      drop-shadow(0 0 2px rgba(0,220,255,1))
      drop-shadow(0 0 2px rgba(0,220,255,1));
      }
    }
  </style>
</head>
<body>
  <div class="msk-img">
    <div id="particles-js"></div>
  </div>
  <img class="img" src="./macross_delta_original.png">
  <script src="./particles.min.js"></script>
  <script src="./app _mask.js"></script>
</body>
</html>